<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Sophisticated Brand-new Tokyo Guide" />
<meta name="keywords" content="Japan, Tokyo, Travel" />
      <meta property="og:site_name" content="Come-to.Tokyo">
      <meta property="og:title" content="Discover your Tokyo - Come-to.Tokyo">
      <meta property="og:type" content="website">
      <meta property="og:url" content="http://come-to.tokyo">
      <meta property="og:description" content="Sophisticated Brand-new Tokyo Guide for you at your own language">
      <meta property="og:image" content="http://come-to.tokyo/image/logo_s.jpg">
      <meta property="og:locale" content="ja_JP">
<link rel="stylesheet" href="css/style.css"/>
<link rel="shortcut icon" href="/favicon.ico">
<title>Discover your Tokyo - Come-to.Tokyo</title>
</head>

<body>
<h1 class="mainlogo">
Discover your Tokyo - Come-to.Tokyo
</h1>
<h2>Sophisticated Brand-new Tokyo Guide for you at your own language</h2>
<h2>Coming this Spring 2015</h2>
          <p>Copyright&nbsp;&copy;&nbsp;Come-to.Tokyo&nbsp;Inc.&nbsp;All&nbsp;Rights&nbsp;Reserved</p>
</body>
</html>
